[gd_scene load_steps=2 format=3 uid="uid://bi4i156dwevi7"]

[ext_resource type="Texture2D" uid="uid://bshbv38ed5j8k" path="res://assets/03.png" id="1_hk4tc"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.621679, 0.514124, 0.799367, 1)
position = Vector2(-1, 1)
texture = ExtResource("1_hk4tc")
centered = false
